{
    "name": "dotherightthing/wpdtrt-plugin",
    "description": "Base classes for a plugin, plugin shortcode, and plugin widget.",
    "type": "library",
    "config": {
        "vendor-dir": "vendor"
    },
    "authors": [
        {
            "name": "Dan Smith",
            "email": "dev@dotherightthing.co.nz"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:dotherightthing/wpdtrt-debug.git"
        },
        {
            "type": "package",
            "package": {
                "name": "tgmpa/tgm-plugin-activation",
                "version": "2.6.1",
                "type": "package",
                "dist": {
                    "url": "https://github.com/TGMPA/TGM-Plugin-Activation/archive/2.6.1.zip",
                    "type": "zip"
                },
                "autoload": {
                    "files": []
                }
            },
            "url": "https://github.com/TGMPA/TGM-Plugin-Activation.git"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phpdocumentor/phpdocumentor": "2.*",
        "dotherightthing/wpdtrt-debug": "^1.0.0",
        "tgmpa/tgm-plugin-activation": "^2.6"
    },
    "require": {
        "php": ">=5.6.30",
        "gamajo/template-loader": "^1.3.0",
        "tgmpa/tgm-plugin-activation": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "DoTheRightThing\\WPPlugin\\": "src"
        }
    }
}
